$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('quran_hadis', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('akidah_akhlak', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('fikih', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('ski', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('pkn', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('b_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('b_arab', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('sejarah_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('b_ing', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('seni_budaya', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('penjas', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('prakarya_kewirausahaan', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('biologi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('fisika_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('kimia_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('ekonomi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('sosiologi', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '1');
$this->db->insert('b_jerman_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('quran_hadis', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('akidah_akhlak', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('fikih', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('ski', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('pkn', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('b_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('b_arab', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('sejarah_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('b_ing', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('seni_budaya', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('penjas', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('prakarya_kewirausahaan', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('biologi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('fisika_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('kimia_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('ekonomi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('sosiologi', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '2');
$this->db->insert('b_jerman_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('quran_hadis', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('akidah_akhlak', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('fikih', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('ski', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('pkn', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('b_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('b_arab', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('sejarah_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('b_ing', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('seni_budaya', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('penjas', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('prakarya_kewirausahaan', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('biologi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('fisika_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('kimia_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('ekonomi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('sosiologi', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '3');
$this->db->insert('b_jerman_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('quran_hadis', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('akidah_akhlak', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('fikih', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('ski', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('pkn', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('b_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('b_arab', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('sejarah_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('b_ing', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('seni_budaya', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('penjas', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('prakarya_kewirausahaan', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('biologi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('fisika_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('kimia_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('ekonomi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('sosiologi', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '4');
$this->db->insert('b_jerman_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('quran_hadis', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('akidah_akhlak', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('fikih', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('ski', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('pkn', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('b_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('b_arab', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('sejarah_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('b_ing', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('seni_budaya', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('penjas', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('prakarya_kewirausahaan', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('biologi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('fisika_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('kimia_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('ekonomi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('sosiologi', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '5');
$this->db->insert('b_jerman_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('quran_hadis', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('akidah_akhlak', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('fikih', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('ski', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('pkn', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('b_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('b_arab', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('sejarah_indo', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('b_ing', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('seni_budaya', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('penjas', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('prakarya_kewirausahaan', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('matematika', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('biologi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('fisika_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('kimia_p', $data);

$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('ekonomi_p', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('sosiologi', $data);
$data = array('jurusan' =>  $jurusan, 'nis' => $d[$i], 'semester' => '6');
$this->db->insert('b_jerman_p', $data);
